//5
void ft_putstr(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		ft_putchar(str[i]);
		i++;
	}
}

//6
void ft_putstr(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		ft_putchar(str[i]);
		i++;
	}
	ft_putchar(i);
}

//7
void ft_putstr(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		ft_putchar(str[i]);
		i++;
	}
	
	int rev_str;
	int x = 0;

	while(str[i] != '\0')
	{
		rev_str[x] = str[i];
	}
	return (rev_str);
}

//8 Юля

//9
void ft_sort_integer_table(int *tab, int size)
{
	int sorted;
	int z = 0;
	int x = 0;

	while (*tab[size] != '\0')
	{
		if (*tab[size] < z)
		{
			sorted[z] = *tab[size];
		}
		size--;
		z++;
	}
}
