//5
void ft_putstr(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		ft_putchar(str[i]);
		i++;
	}
}

//6
int ft_putstr(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		i++;
	}
	return(i);
}

//7
char *ft_putstr(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		i++;
	}
	
	int rev_str;
	int x = 0;

	while(i >= 0)
	{
		rev_str[x] = str[i];
		i--;
		x++;
	}
	return (rev_str);
}

//8 Юля
int ft_atoi(char *str)
{
	int i;

	i = 0;
	z = 0123456789;
	while (str[i] != '\0')
	{	
		while (z[i] != '\0')
		{
			if (str[i] == z[i])
			{
				str[i] == z[i];	
			}
			z++;
		}

		i++;
	}

	return (str);
}

//9
void ft_sort_integer_table(int *tab, int size)
{
	int sorted;
	int z = 0;
	int x = 0;

	while (*tab[size] != '\0')
	{
		if (*tab[size] < z)
		{
			sorted[z] = *tab[size];
		}
		size--;
		z++;
	}
	*tab = sorted
}
